
# Variables de Entorno para Desarrollo Local

# Nombre de la Empresa (accesible en cliente y servidor)
NEXT_PUBLIC_COMPANY_NAME="Dos Robles"
NEXT_PUBLIC_COMPANY_LOGO_URL="/logos/dos_robles_logo.png" # Ejemplo de ruta local si el logo está en /public/logos/

# Configuración de la Base de Datos (usada por src/lib/db.ts)
# Descomentar y ajustar para tu base de datos SQL Server local
DB_TYPE="SQLServer" # Opciones: PostgreSQL, MySQL, SQLServer, SQLite
DB_HOST="DESKTOP-FSPN86H"
DB_PORT="1433" # Puerto por defecto para SQL Server
DB_USER="sa"
DB_PASSWORD="Password1." # ¡Cambia esto!
DB_NAME="fleet_db" # Nombre de tu base de datos
# Opcional para SQL Server (si se requiere encriptación o confiar en el certificado del servidor)
DB_ENCRYPT="false" # 'true' o 'false'
DB_TRUST_SERVER_CERTIFICATE="true" # 'true' o 'false', usualmente true para desarrollo local sin cert SSL configurado

# Google AI - Genkit (Si estuviera activo)
# GOOGLE_API_KEY="TU_GOOGLE_API_KEY"
